user www;
worker_processes auto;
error_log /var/log/nginx/error.log warn;

events {	worker_connections 1024;
}

http {	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	server_tokens off;
	keepalive_timeout 3000;
	sendfile on;

	access_log /var/log/nginx/access.log;
	
	server {
		listen                  80;
        listen                  443;
        ssl_certificate         /etc/ssl/certs/localhost.crt;
        ssl_certificate_key     /etc/ssl/certs/localhost.key;
        root                    /www;
        index                   index.html index.htm;
		server_name				_;

		location / {
			autoindex on;
		}	
	}
}
