background=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
ftpd_banner="Welcome on hthomas' VSFTPD service ! If you see this it means that the FTPS server is well configured."
listen=YES

port_enable=YES
connect_from_port_20=YES
ftp_data_port=20

pasv_enable=YES
pasv_min_port=21101
pasv_max_port=21101
pasv_address=192.168.49.2

passwd_chroot_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES

xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=No
log_ftp_protocol=YES

seccomp_sandbox=NO
background=NO
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=YES
ssl_ciphers=HIGH

listen_port=21